apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.javaplugs'
version = '0.3-a1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtime 'org.mybatis:mybatis:3.+'
    
    //    testCompile 'org.mybatis:mybatis:3.+'
    //    testCompile 'junit:junit:4.12'
    //    testCompile 'org.postgresql:postgresql:9.4-1206-jdbc42'
}

//Include runtime for compilation
sourceSets.main.compileClasspath += configurations.runtime
javadoc.classpath += configurations.runtime

buildscript {
    repositories {
		mavenCentral()
    }
    dependencies {
        classpath 'org.mybatis:mybatis:3.3.1'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJar(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

// Tasks
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}